<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/funchat1" android:duration="500"/>
    <item android:drawable="@drawable/funchat2" android:duration="500"/>
    <item android:drawable="@drawable/funchat3" android:duration="500"/>
    <item android:drawable="@drawable/funchat4" android:duration="500"/>
    <item android:drawable="@drawable/funchat5" android:duration="500"/>



</animation-list>